# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.spotify.com	TRUE	/	FALSE	1999999999	sp_ftv	1
www.spotify.com	TRUE	/	FALSE	1999999999	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fuk%2Fpremium%2F
.spotify.com	TRUE	/	FALSE	1999999999	sp_t	ce3de837638530352bda7bbc6dd1b1ee
.spotify.com	TRUE	/	FALSE	1999999999	sp_new	1
.spotify.com	TRUE	/	FALSE	1999999999	sp_ab	%7B%222019_04_premium_menu%22%3A%22control%22%7D
www.spotify.com	TRUE	/	FALSE	1999999999	spsess	fvazEnt8A3En3%2CUhd-m28tTTsk5WC4-6INdukStKyESbXw74
www.spotify.com	TRUE	/	FALSE	1999999999	sp_30d	1
.spotify.com	TRUE	/	FALSE	1999999999	sp_usid	afad2b73-e884-4c49-b175-896a898ed5d7
spotify.com	TRUE	/	FALSE	1999999999	spot	%7B%22t%22%3A1566645570%2C%22m%22%3A%22uk%22%2C%22p%22%3Anull%7D

