HTTrack3.49-2+htsswf+htsjava launched on Sat, 24 Aug 2019 12:19:02 at https://www.spotify.com/uk/premium/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.spotify.com/uk/premium/ -O1 "C:\Users\bettina\Downloads\claudia temp\sppofy" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:19:16	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from https://www.spotify.com/uk/premium/)

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 49 links scanned, 47 files written (2072599 bytes overall) [1410769 bytes received at 74251 bytes/sec], 910115 bytes transferred using HTTP compression in 13 files, ratio 23%, 2.4 requests per connection
(1 errors, 0 warnings, 0 messages)
