<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="">
  
<!-- Mirrored from www.spotify.com/uk/premium/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 11:19:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    
            <script>
            var spweb = spweb || {};
spweb.config = {
  environment: {
    staticUrl: '//www.scdn.co'
  },
  sso: {
    host: 'https://accounts.spotify.com'
  },
  www: {
    host: 'www.spotify.com'
  },
  facebook: {
    appId: 174829003346,
    locale: 'zz',
    version: 'v2.2',
    scopes: 'email,publish_actions,user_birthday,public_profile,user_friends'
  },
  twitter: {
    enable: true
  },
  market: 'uk',
  language: 'en'
};
        </script>
    
            
            <script src="../../../www.scdn.co/webpack/marketing.01af9e89b0f313a95ae5.js"></script>
        <script>
          window.onload = function() {
            spweb.analytics.setupPromotionsTracking("https://www.spotify.com/uk/api/v1/event/track/");
          };

                    spweb.analytics.pushOfferImpressions(
            "trial-3m,trial-3m,student-trial-3m,student-headspace,family-master-6,headspace,playstation",
            "default,default,default,default,default,default,default",
            "hero,comparison,comparison,comparison,comparison,comparison,comparison",
            "0,9,10,11,12,13,15"
          );
        </script>
    
          <style>.async-hide { opacity: 0 !important}</style>
<script>
        window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
      'language': 'en',
      'market': 'uk',
      'loggedIn': false,
      'userCountry': ''
    });
        (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer', 2000,{'GTM-P9JKJ53':true});
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-5784146-31', 'auto', {allowLinker: true, siteSpeedSampleRate: 100});
        ga('require', 'GTM-P9JKJ53');
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl+'';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-7BJJ');
</script>
    
              <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
      <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
      <meta name="keywords" content="Spotify, music, online, listen, streaming, play, digital, album, artist, playlist">

              <meta property="fb:app_id" content="174829003346">
        <meta property="og:title" content="Music for everyone.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.spotify.com/uk/premium/">
        <meta property="og:image" content="http://www.scdn.co/i/_global/open-graph-default.png">
        <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
        <meta property="og:description" content="Spotify is all the music you’ll ever need.">
                              <meta name="twitter:card" content="summary">
          <meta name="twitter:title" content="Music for everyone.">
          <meta name="twitter:image" content="http://www.scdn.co/i/_global/twitter_card-default.jpg">
          <meta name="twitter:description" content="Spotify is all the music you’ll ever need.">
                

    <title>Spotify</title>

          <link rel="icon" href="../../../www.scdn.co/i/_global/favicon.png">
      <!--[if IE]><link rel="shortcut icon" href="//www.scdn.co/i/_global/favicon.ico"><![endif]-->
    
          <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../www.scdn.co/i/_global/touch-icon-144.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../www.scdn.co/i/_global/touch-icon-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../www.scdn.co/i/_global/touch-icon-72.png">
      <link rel="apple-touch-icon-precomposed" href="../../../www.scdn.co/i/_global/touch-icon-57.png">
    
          <link rel="canonical" href="https://www.spotify.com/premium/">
    
        <link rel="stylesheet" href="../../../www.scdn.co/build/css/spotify-d4b0ac8034.css"/>
    <link rel="stylesheet" href="../../../www.scdn.co/build/css/reactlandingpage-e97de7daba.css"/>
    <style type="text/css">
        .navbar .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li > a:focus, .navbar-react .navbar-nav .open > a, .navbar-nav .dropdown .dropdown-menu-right a:hover {
            color: #1DB954;
        }

        @media (min-width: 992px) {
            .navbar:not(.sticky) .navbar-nav > li > a,
            .navbar:not(.sticky) .navbar-nav > .alternate > a {
                color: #fff
            }

            .navbar:not(.sticky) .navbar-logo {
                background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20id%3D%22Layer_1%22%20style%3D%22fill%3A%23fff%3Benable-background%3Anew%200%200%20566.93%20170.04%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xml%3Aspace%3D%22preserve%22%20viewBox%3D%220%200%20566.93%20170.04%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22567%22%20height%3D%22171%22%20fill%3D%22%23FFF%22%3E%3Cpath%20d%3D%22m87.996%201.277c-46.249%200-83.743%2037.493-83.743%2083.742%200%2046.254%2037.494%2083.745%2083.743%2083.745%2046.251%200%2083.743-37.491%2083.743-83.745%200-46.246-37.49-83.738-83.744-83.738zm38.404%20120.78c-1.504%202.467-4.718%203.24-7.177%201.737-19.665-12.019-44.417-14.734-73.567-8.075-2.809%200.644-5.609-1.117-6.249-3.925-0.643-2.809%201.11-5.609%203.926-6.249%2031.9-7.293%2059.263-4.154%2081.336%209.334%202.46%201.51%203.24%204.72%201.73%207.18zm10.25-22.799c-1.894%203.073-5.912%204.037-8.981%202.15-22.505-13.834-56.822-17.841-83.447-9.759-3.453%201.043-7.1-0.903-8.148-4.35-1.04-3.453%200.907-7.093%204.354-8.143%2030.413-9.228%2068.221-4.758%2094.071%2011.127%203.07%201.89%204.04%205.91%202.15%208.976zm0.88-23.744c-26.994-16.031-71.52-17.505-97.289-9.684-4.138%201.255-8.514-1.081-9.768-5.219-1.254-4.14%201.08-8.513%205.221-9.771%2029.581-8.98%2078.756-7.245%20109.83%2011.202%203.722%202.209%204.943%207.016%202.737%2010.733-2.2%203.722-7.02%204.949-10.73%202.739z%22/%3E%3Cpath%20d%3D%22m232.09%2078.586c-14.459-3.448-17.033-5.868-17.033-10.953%200-4.804%204.523-8.037%2011.249-8.037%206.52%200%2012.985%202.455%2019.763%207.509%200.205%200.153%200.462%200.214%200.715%200.174%200.253-0.038%200.477-0.177%200.625-0.386l7.06-9.952c0.29-0.41%200.211-0.975-0.18-1.288-8.067-6.473-17.151-9.62-27.769-9.62-15.612%200-26.517%209.369-26.517%2022.774%200%2014.375%209.407%2019.465%2025.663%2023.394%2013.836%203.187%2016.171%205.857%2016.171%2010.63%200%205.289-4.722%208.577-12.321%208.577-8.44%200-15.324-2.843-23.025-9.512-0.191-0.165-0.453-0.24-0.695-0.226-0.255%200.021-0.488%200.139-0.65%200.334l-7.916%209.421c-0.332%200.391-0.29%200.975%200.094%201.313%208.96%207.999%2019.98%2012.224%2031.872%2012.224%2016.823%200%2027.694-9.192%2027.694-23.419%200.03-12.01-7.16-18.66-24.77-22.944z%22/%3E%3Cpath%20d%3D%22m294.95%2064.326c-7.292%200-13.273%202.872-18.205%208.757v-6.624c0-0.523-0.424-0.949-0.946-0.949h-12.947c-0.523%200-0.946%200.426-0.946%200.949v73.602c0%200.523%200.423%200.949%200.946%200.949h12.947c0.522%200%200.946-0.426%200.946-0.949v-23.233c4.933%205.536%2010.915%208.241%2018.205%208.241%2013.549%200%2027.265-10.43%2027.265-30.368%200.02-19.943-13.7-30.376-27.25-30.376zm12.21%2030.375c0%2010.153-6.254%2017.238-15.209%2017.238-8.853%200-15.531-7.407-15.531-17.238%200-9.83%206.678-17.238%2015.531-17.238%208.81-0.001%2015.21%207.247%2015.21%2017.237z%22/%3E%3Cpath%20d%3D%22m357.37%2064.326c-17.449%200-31.119%2013.436-31.119%2030.592%200%2016.969%2013.576%2030.264%2030.905%2030.264%2017.511%200%2031.223-13.391%2031.223-30.481%200-17.031-13.62-30.373-31.01-30.373zm0%2047.714c-9.281%200-16.278-7.457-16.278-17.344%200-9.929%206.755-17.134%2016.064-17.134%209.341%200%2016.385%207.457%2016.385%2017.351%200%209.927-6.8%2017.127-16.17%2017.127z%22/%3E%3Cpath%20d%3D%22m425.64%2065.51h-14.247v-14.566c0-0.522-0.422-0.948-0.945-0.948h-12.945c-0.524%200-0.949%200.426-0.949%200.948v14.566h-6.225c-0.521%200-0.943%200.426-0.943%200.949v11.127c0%200.522%200.422%200.949%200.943%200.949h6.225v28.791c0%2011.635%205.791%2017.534%2017.212%2017.534%204.644%200%208.497-0.959%2012.128-3.018%200.295-0.165%200.478-0.483%200.478-0.821v-10.596c0-0.327-0.17-0.636-0.45-0.807-0.282-0.177-0.633-0.186-0.922-0.043-2.494%201.255-4.905%201.834-7.6%201.834-4.154%200-6.007-1.886-6.007-6.113v-26.756h14.247c0.523%200%200.944-0.426%200.944-0.949v-11.126c0.02-0.523-0.4-0.949-0.93-0.949z%22/%3E%3Cpath%20d%3D%22m475.28%2065.567v-1.789c0-5.263%202.018-7.61%206.544-7.61%202.699%200%204.867%200.536%207.295%201.346%200.299%200.094%200.611%200.047%200.854-0.132%200.25-0.179%200.391-0.466%200.391-0.77v-10.91c0-0.417-0.268-0.786-0.67-0.909-2.565-0.763-5.847-1.546-10.761-1.546-11.958%200-18.279%206.734-18.279%2019.467v2.74h-6.22c-0.522%200-0.95%200.426-0.95%200.948v11.184c0%200.522%200.428%200.949%200.95%200.949h6.22v44.409c0%200.523%200.422%200.949%200.944%200.949h12.947c0.523%200%200.949-0.426%200.949-0.949v-44.406h12.088l18.517%2044.398c-2.102%204.665-4.169%205.593-6.991%205.593-2.281%200-4.683-0.681-7.139-2.025-0.231-0.127-0.505-0.148-0.754-0.071-0.247%200.087-0.455%200.271-0.56%200.511l-4.388%209.627c-0.209%200.455-0.03%200.989%200.408%201.225%204.581%202.481%208.716%203.54%2013.827%203.54%209.56%200%2014.844-4.453%2019.502-16.433l22.461-58.04c0.113-0.292%200.079-0.622-0.1-0.881-0.178-0.257-0.465-0.412-0.779-0.412h-13.478c-0.404%200-0.765%200.257-0.897%200.636l-13.807%2039.438-15.123-39.464c-0.138-0.367-0.492-0.61-0.884-0.61h-22.12z%22/%3E%3Cpath%20d%3D%22m446.5%2065.51h-12.947c-0.523%200-0.949%200.426-0.949%200.949v56.485c0%200.523%200.426%200.949%200.949%200.949h12.947c0.522%200%200.949-0.426%200.949-0.949v-56.481c0-0.523-0.42-0.949-0.95-0.949z%22/%3E%3Cpath%20d%3D%22m440.1%2039.791c-5.129%200-9.291%204.152-9.291%209.281%200%205.132%204.163%209.289%209.291%209.289%205.127%200%209.285-4.157%209.285-9.289%200-5.128-4.16-9.281-9.28-9.281z%22/%3E%3Cpath%20d%3D%22m553.52%2083.671c-5.124%200-9.111-4.115-9.111-9.112s4.039-9.159%209.159-9.159c5.124%200%209.111%204.114%209.111%209.107%200%204.997-4.04%209.164-9.16%209.164zm0.05-17.365c-4.667%200-8.198%203.71-8.198%208.253%200%204.541%203.506%208.201%208.151%208.201%204.666%200%208.201-3.707%208.201-8.253%200-4.541-3.51-8.201-8.15-8.201zm2.02%209.138l2.577%203.608h-2.173l-2.32-3.31h-1.995v3.31h-1.819v-9.564h4.265c2.222%200%203.683%201.137%203.683%203.051%200.01%201.568-0.9%202.526-2.21%202.905zm-1.54-4.315h-2.372v3.025h2.372c1.184%200%201.891-0.579%201.891-1.514%200-0.984-0.71-1.511-1.89-1.511z%22/%3E%3C/svg%3E');
            }
        }
    </style>

    

          <script>
    (function() {
        var spAnalytics = window.spAnalytics || {};
        spAnalytics._q = [];
        function proxy(fn) {
            spAnalytics[fn] = function() {
                spAnalytics._q.push([fn].concat(Array.prototype.slice.call(arguments, 0)));
            };
        }
        var funcs = ["init", "logEvent", "setUserId", "setUserProperties", "setVersionName", "setDomain", "setGlobalUserProperties"];
        for (var i = 0; i < funcs.length; i++) {
            proxy(funcs[i]);
        }
        window.spAnalytics = spAnalytics;
    })();
</script>
              <script>
    (function(window, document) {
        var s = document.getElementsByTagName('script')[0];
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = '../../../www.scdn.co/webpack/sp-analytics.f4a53b1145f51059e672.js';
        as.onload = function() { window.spAnalytics.runQueuedFunctions(); };
        s.parentNode.insertBefore(as, s);
    })(window, document);
</script>
        <script>
            spAnalytics.init(null, {apiEndpoint: '/uk/spotify/framework/analytics/track/'})
        </script>
        <script src="../../../www.scdn.co/webpack/tracking.download.ff5af86da6366b31662a.js"></script>
            </head>

      <body class=" m-uk l-en page-premium is-loggedout  reboot ">
          <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-7BJJ"
          height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>
    
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 <symbol id="spotify-logo" viewBox="0 0 827.79999 248.275">
  <g transform="matrix(1.25 0 0 -1.25 0 248.28)">
   <g transform="scale(.1)">
    <path d="m1580.6 1105.8c-320.13 190.11-848.16 207.59-1153.8 114.84-49.078-14.89-100.97 12.82-115.84 61.89-14.872 49.1 12.8 100.96 61.914 115.88 350.8 106.49 933.97 85.91 1302.5-132.85 44.14-26.2 58.62-83.21 32.45-127.28-26.18-44.14-83.24-58.69-127.27-32.48zm-10.5-281.56c-22.46-36.449-70.11-47.867-106.51-25.5-266.88 164.05-673.86 211.58-989.6 115.73-40.945-12.367-84.191 10.722-96.629 51.582-12.339 40.949 10.754 84.119 51.629 96.569 360.7 109.45 809.1 56.44 1115.6-131.94 36.4-22.41 47.86-70.078 25.48-106.44zm-121.5-270.43c-17.84-29.258-55.95-38.43-85.1-20.598-233.22 142.54-526.75 174.73-872.45 95.758-33.312-7.629-66.511 13.25-74.109 46.551-7.633 33.312 13.164 66.511 46.555 74.109 378.3 86.48 702.8 49.269 964.57-110.69 29.19-17.832 38.38-55.953 20.53-85.132zm-455.48 1432.4c-548.48 0-993.12-444.6-993.12-993.06 0-548.53 444.64-993.14 993.12-993.14 548.5 0 993.12 444.61 993.12 993.14 0 548.47-444.62 993.1-993.12 993.1"/>
    <path d="m2701.9 1069.4c-171.46 40.89-202 69.59-202 129.88 0 56.99 53.64 95.31 133.41 95.31 77.32 0 153.98-29.11 234.37-89.05 2.44-1.81 5.48-2.54 8.48-2.06 3 0.45 5.66 2.09 7.41 4.57l83.73 118.03c3.44 4.86 2.5 11.56-2.13 15.27-95.67 76.77-203.4 114.09-329.32 114.09-185.15 0-314.46-111.1-314.46-270.08 0-170.48 111.55-230.83 304.33-277.43 164.08-37.789 191.78-69.449 191.78-126.07 0-62.719-56-101.71-146.11-101.71-100.09 0-181.73 33.719-273.06 112.8-2.27 1.953-5.37 2.851-8.24 2.679-3.02-0.25-5.78-1.648-7.71-3.957l-93.87-111.72c-3.94-4.641-3.44-11.559 1.11-15.578 106.26-94.86 236.94-144.97 377.97-144.97 199.51 0 328.42 109.02 328.42 277.74 0 142.59-85.19 221.45-294.11 272.26"/>
    <path d="m3592.2 878.31c0-120.4-74.17-204.42-180.36-204.42-105 0-184.19 87.839-184.19 204.42 0 116.57 79.19 204.42 184.19 204.42 104.48 0 180.36-85.949 180.36-204.42zm-144.83 360.22c-86.47 0-157.4-34.06-215.9-103.85v78.56c0 6.19-5.03 11.25-11.22 11.25h-153.53c-6.2 0-11.22-5.06-11.22-11.25v-872.86c0-6.199 5.02-11.25 11.22-11.25h153.53c6.19 0 11.22 5.051 11.22 11.25v275.52c58.51-65.66 129.45-97.726 215.9-97.726 160.69 0 323.34 123.69 323.34 360.14 0 236.5-162.65 360.22-323.34 360.22"/>
    <path d="m4187.7 672.63c-110.07 0-193.05 88.43-193.05 205.68 0 117.75 80.11 203.19 190.51 203.19 110.77 0 194.31-88.43 194.31-205.76 0-117.72-80.65-203.11-191.77-203.11zm0 565.9c-206.94 0-369.05-159.34-369.05-362.79 0-201.24 161-358.9 366.51-358.9 207.66 0 370.27 158.8 370.27 361.47 0 202-161.49 360.22-367.73 360.22"/>
    <path d="m4997.3 1224.5h-168.95v172.74c0 6.2-5.01 11.25-11.21 11.25h-153.52c-6.21 0-11.26-5.05-11.26-11.25v-172.74h-73.83c-6.18 0-11.18-5.06-11.18-11.25v-131.95c0-6.2 5-11.25 11.18-11.25h73.83v-341.45c0-137.98 68.67-207.94 204.12-207.94 55.07 0 100.77 11.372 143.83 35.801 3.5 1.949 5.68 5.723 5.68 9.731v125.66c0 3.871-2.03 7.531-5.34 9.57-3.35 2.102-7.51 2.199-10.93 0.5-29.58-14.879-58.18-21.738-90.13-21.738-49.26 0-71.24 22.359-71.24 72.488v317.38h168.95c6.21 0 11.21 5.05 11.21 11.25v131.95c0 6.19-5 11.25-11.21 11.25"/>
    <path d="m5586 1223.8v21.22c0 62.41 23.92 90.24 77.6 90.24 32.01 0 57.72-6.36 86.52-15.96 3.54-1.12 7.24-0.56 10.12 1.56 2.96 2.12 4.64 5.53 4.64 9.13v129.38c0 4.95-3.18 9.33-7.94 10.78-30.42 9.05-69.33 18.34-127.61 18.34-141.82 0-216.77-79.86-216.77-230.86v-32.49h-73.76c-6.19 0-11.27-5.05-11.27-11.25v-132.62c0-6.2 5.08-11.25 11.27-11.25h73.76v-526.66c0-6.199 5-11.25 11.19-11.25h153.54c6.2 0 11.25 5.051 11.25 11.25v526.66h143.35l219.59-526.52c-24.93-55.329-49.44-66.329-82.91-66.329-27.05 0-55.53 8.071-84.65 24.008-2.75 1.5-5.99 1.762-8.95 0.84-2.93-1.027-5.4-3.207-6.64-6.059l-52.04-114.17c-2.48-5.387-0.36-11.727 4.83-14.528 54.33-29.422 103.37-41.98 163.98-41.98 113.37 0 176.03 52.808 231.28 194.89l266.36 688.3c1.34 3.46 0.94 7.37-1.18 10.44-2.11 3.05-5.51 4.89-9.24 4.89h-159.83c-4.78 0-9.07-3.04-10.63-7.54l-164-467.82-179.3 468.02c-1.64 4.35-5.83 7.23-10.49 7.23h-262.28"/>
    <path d="m5244.7 1224.5h-153.54c-6.2 0-11.25-5.06-11.25-11.25v-669.86c0-6.199 5.05-11.25 11.25-11.25h153.54c6.19 0 11.25 5.051 11.25 11.25v669.86c0 6.19-5.06 11.25-11.25 11.25"/>
    <path d="m5168.7 1529.5c-60.82 0-110.19-49.24-110.19-110.06 0-60.87 49.37-110.16 110.19-110.16 60.8 0 110.11 49.29 110.11 110.16 0 60.82-49.31 110.06-110.11 110.06"/>
    <path d="m6520.1 1157.9h-28.14v-35.88h28.14c14.04 0 22.42 6.87 22.42 17.95 0 11.67-8.38 17.93-22.42 17.93zm18.23-51.18 30.57-42.79h-25.77l-27.51 39.25h-23.66v-39.25h-21.57v113.42h50.58c26.34 0 43.68-13.48 43.68-36.18 0-18.59-10.74-29.95-26.32-34.45zm-23.95 108.37c-55.35 0-97.23-43.99-97.23-97.87 0-53.84 41.58-97.25 96.66-97.25 55.33 0 97.25 43.96 97.25 97.87 0 53.84-41.61 97.25-96.68 97.25zm-0.57-205.93c-60.76 0-108.05 48.8-108.05 108.06 0 59.27 47.9 108.62 108.62 108.62 60.76 0 108.04-48.79 108.04-108 0-59.27-47.86-108.68-108.61-108.68"/>
   </g>
  </g>
 </symbol>
 <symbol id="user-icon" viewBox="0 0 1024 1024">
  <path d="m730.06 679.64q-45.377 53.444-101.84 83.443t-120 29.999q-64.032 0-120.75-30.503t-102.6-84.451q-40.335 13.109-77.645 29.747t-53.948 26.722l-17.142 10.084q-29.747 19.159-51.175 57.729t-21.428 73.107 25.461 59.242 60.754 24.705h716.95q35.293 0 60.754-24.705t25.461-59.242-21.428-72.603-51.679-57.225q-6.554-4.033-18.907-10.84t-51.427-24.453-79.409-30.755zm-221.84 25.72q-34.285 0-67.561-14.873t-60.754-40.335-51.175-60.502-40.083-75.124-25.461-84.451-9.075-87.728q0-64.032 19.915-116.22t54.452-85.964 80.67-51.931 99.072-18.151 99.072 18.151 80.67 51.931 54.452 85.964 19.915 116.22q0 65.04-20.167 130.58t-53.948 116.72-81.426 83.443-98.568 32.268z"/>
 </symbol>
<symbol id="chevron-down" viewBox="0 0 1024 1024">
  <path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
</symbol>
<symbol id="scroll-down" viewBox="643.5 386 22.1 21.9">
  <path d="M665.6,396.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,395.6,665.6,396,665.6,396.3z">
  <path d="M665.6,387.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,386.6,665.6,387,665.6,387.3z">
</symbol>
</svg>
  
          <div id="fb-root"></div>
    
      <div class="wrap">

                                
<header id="js-navbar" class="navbar navbar-default navbar-fixed-top navbar-transparent navbar-react" role="banner">
  <div id="js-message-bars">
      <div id="js-message-bar-cookie-notice" class="hidden alert alert-info alert-dismissible" role="alert" >
  <div class="container">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      We and <a class="alert-link cookie-link" href="https://www.spotify.com/uk/legal/cookies-vendor-list/" target="_blank" rel="noopener">our partners</a> use cookies to personalize your experience, to show you ads based on your interests, and for measurement and analytics purposes. By using our website and our services, you agree to our use of cookies as described in our <a class="alert-link cookie-link" href="https://www.spotify.com/uk/legal/cookies-policy/" target="_blank" rel="noopener">Cookie Policy</a>.
  </div>
</div>
  
  
</div>
  <div class="container">
    <div class="navbar-header">

              <button type="button" class="navbar-toggle collapsed" data-toggle="sidepanel" data-target="#navbar-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      
            <a href="https://www.spotify.com/uk/account/overview/" class="user-link hidden">
                  <div class="user-icon-container img-circle navbar-user-img">
    <svg class="user-icon">
      <use xlink:href="#user-icon">
    </svg>
  </div>

  
      </a>
      <a class="navbar-brand" href="https://www.spotify.com/uk/" data-tracking='{"category": "menu", "action": "spotify-logo"}'>
        <span class="navbar-logo">Spotify</span>
      </a>
          </div>
          <nav class="collapse navbar-collapse" id="navbar-nav" role="navigation">
        
<ul class="nav navbar-nav navbar-right nav-main">

    
                          <li >
    <a href="indexf9a3.html?checkout=false" id="nav-link-premium" data-ga-category="menu" data-ga-action="premium">
      Premium
                </a>
  </li>

    

  
    <li >
    <a href="https://support.spotify.com/" id="nav-link-help" data-ga-category="menu" data-ga-action="help">
      Help
                </a>
  </li>


          
<li >
  <a href="https://www.spotify.com/uk/download/"
    id="nav-link-download"
    class="js-get-spotify js-gtm-event"
    data-ga-category="menu"
    data-ga-action="download"
    data-gtm-event-name="download_spotify_button_clicked"
    data-tracking='{"category": "download", "action": "download start", "label": "download-navbar"}'>Download
   </a>
</li>
  
  <li role="separator" class="divider"></li>

  
  
      
    <li class="alternate sidepanel-item-small " >
    <a href="https://www.spotify.com/uk/signup/" id="nav-link-sign-up" data-ga-category="menu" data-ga-action="sign-up">
      Sign up
                </a>
  </li>

  <li class="alternate sidepanel-item-small">
    <a href="https://www.spotify.com/uk/login/" id="header-login-link" class="user-link" data-tracking='{"category": "menu", "action": "log-in"}'>
      <span class="user-text navbar-user-text">Log In</span>
    </a>
  </li>
  </ul>
      </nav>
      </div>
</header>
    
          


    
    
                <style data-styled-components="hwmcME bWAzsQ kSjUhc bSGgSb boJIQv idWxBt hKDBpC dvYxbd cHjddO iXLCSe hLvHCy fRnNPj eUcGBm hsVqtc hdfOTW dewcJo dcyNWc kbUjJv kdTEsN dJjMnc sMxEW kmgyLb QEsMd bRBOwG eifmih iqlOSB gXTCyF bIhoDO fPPxDz fQTZLc bgXgoZ dGGPlG gfqYeP iaZYiD gKDLvT dTTRnT kmmWPP sWboF kbDpqJ bISGjh foUuSe dKQuHD eEdQhl eTGFDO eOPHVc CQjIM hFxgvf cBSzWg ivJjFa bLyMeZ iratEd jhJmTs dUXuTF xMqLg kagnSY hLxWYU gyiWZj fNOHZZ drcgbS kfIkJe gjbVBd fMLYRT hQJSed fzFNmW gjcsZU kqKLgt gMuDCF jOWWKg hYEbiT hkZUCO bDNTtJ emcqWg cIGnIV fUbtnf hFDzEn htNSPw crFOIP bVzdEb eZsNQy eiTaJE ePxuyx bqVeFe hLDlbN lclJHp kciwaC eXNLwi tXtIx cQtpho iFZdXB kZRIse gUMqdd EvtEw iwUCLn fPQBID gnmJFn">
/* sc-component-id: header__Wrapper-sc-1y4qmb3-0 */
.gfqYeP{font-family:Circular,Helvetica,Arial,sans-serif;text-align:center;line-height:1.5;margin-bottom:30px;} @media (min-width:768px){.gfqYeP{margin-bottom:72px;}}
/* sc-component-id: header__Title-sc-1y4qmb3-1 */
.iaZYiD{margin-block-start:0;margin-block-end:0;font-size:32px;line-height:1.3;-webkit-letter-spacing:-0.015em;-moz-letter-spacing:-0.015em;-ms-letter-spacing:-0.015em;letter-spacing:-0.015em;font-weight:900;} @media (min-width:768px){.iaZYiD{font-size:48px;}}
/* sc-component-id: header__Subheader-sc-1y4qmb3-3 */
.jhJmTs{font-weight:normal;font-size:13px;margin-top:10px;} @media (min-width:768px){.jhJmTs{font-size:20px;margin-top:15px;}}
/* sc-component-id: container__Background-sc-1qkbwcl-0 */
.bIhoDO{background:#F9F9F9;overflow:auto;}.fPPxDz{overflow:auto;}.fQTZLc{background:#A0C3D2;overflow:auto;}
/* sc-component-id: container__Content-sc-1qkbwcl-1 */
.bgXgoZ{font-family:Circular,Helvetica,Arial,sans-serif;margin:0 auto;padding:35px 15px;max-width:100%;box-sizing:border-box;} @media (min-width:768px){.bgXgoZ{width:750px;padding:75px 15px;}} @media (min-width:992px){.bgXgoZ{width:970px;}} @media (min-width:1200px){.bgXgoZ{width:1170px;}}.dGGPlG{font-family:Circular,Helvetica,Arial,sans-serif;margin:0 auto;padding:35px 15px;max-width:100%;box-sizing:border-box;color:#000;} .dGGPlG a{color:#000;} @media (min-width:768px){.dGGPlG{width:750px;padding:75px 15px;}} @media (min-width:992px){.dGGPlG{width:970px;}} @media (min-width:1200px){.dGGPlG{width:1170px;}}
/* sc-component-id: Button-kdidm1-0 */
.eifmih{background-color:transparent;border:0;border-radius:500px;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;touch-action:manipulation;-webkit-transition-duration:33ms;transition-duration:33ms;-webkit-transition-property:background-color,border-color,color,box-shadow,filter,-webkit-transform;-webkit-transition-property:background-color,border-color,color,box-shadow,filter,transform;transition-property:background-color,border-color,color,box-shadow,filter,transform;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);padding:17px 48px;background-color:#1db954;color:#ffffff;} .eifmih:hover:not(:focus):not(:disabled){-webkit-transform:scale(1.04);-ms-transform:scale(1.04);transform:scale(1.04);background-color:#1ed760;color:#ffffff;} .eifmih:active,.eifmih:active:hover{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);background-color:#14833b;box-shadow:none;color:#bdbdbd;} .eifmih:focus{color:#eeeeee;background-color:#14833b;} .eifmih[disabled],fieldset[disabled] .eifmih{background-color:#1db954;color:#ffffff;cursor:not-allowed;opacity:0.4;} .eifmih:focus{outline:none;}
/* sc-component-id: sc-keyframes-hwmcME */
@-webkit-keyframes hwmcME{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0.7,1);animation-timing-function:cubic-bezier(1,0,0.7,1);opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-animation-timing-function:cubic-bezier(0.3,0,0,1);animation-timing-function:cubic-bezier(0.3,0,0,1);opacity:0.75;-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);}72.5%{-webkit-animation-timing-function:linear;animation-timing-function:linear;opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}100%{opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}} @keyframes hwmcME{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0.7,1);animation-timing-function:cubic-bezier(1,0,0.7,1);opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-animation-timing-function:cubic-bezier(0.3,0,0,1);animation-timing-function:cubic-bezier(0.3,0,0,1);opacity:0.75;-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);}72.5%{-webkit-animation-timing-function:linear;animation-timing-function:linear;opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}100%{opacity:0.5;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}
/* sc-component-id: button__Button-sc-1bzuh8k-0 */
.kmgyLb{-webkit-text-decoration:none !important;text-decoration:none !important;color:!important;background-color:#ff4632;} .kmgyLb:focus,.kmgyLb:active:hover{background-color:#fe1900;} .kmgyLb:hover:not(:focus):not(:disabled){background-color:#ff5d4c;}.QEsMd{-webkit-text-decoration:none !important;text-decoration:none !important;color:#FFFFFF !important;background-color:#000000;} .QEsMd:focus,.QEsMd:active:hover{background-color:#000;} .QEsMd:hover:not(:focus):not(:disabled){background-color:#0d0d0d;}.bRBOwG{-webkit-text-decoration:none !important;text-decoration:none !important;color:!important;}
/* sc-component-id: list__Container-sc-8ypein-0 */
.crFOIP{text-align:left;display:inline-block;vertical-align:top;box-sizing:border-box;margin:0 auto 50px;} .crFOIP:nth-child(odd):not(:last-child){padding-bottom:50px;border-bottom:1px solid #d8d8d8;} @media (min-width:768px){.crFOIP{width:80%;}} @media (min-width:1200px){.crFOIP{width:50%;margin-bottom:0;}.crFOIP:nth-child(odd){border-bottom:0;}.crFOIP:nth-child(even){padding-left:5%;}.crFOIP:nth-child(odd):not(:last-child){padding-right:5%;border-right:1px solid #d8d8d8;border-bottom:0;padding-bottom:0;}}
/* sc-component-id: list__Title-sc-8ypein-1 */
.eZsNQy{font-size:32px;line-height:1.3;-webkit-letter-spacing:-0.015em;-moz-letter-spacing:-0.015em;-ms-letter-spacing:-0.015em;letter-spacing:-0.015em;font-weight:900;margin:0;} @media (min-width:1200px){.eZsNQy{font-size:36px;}}
/* sc-component-id: list__Subheader-sc-8ypein-2 */
.bVzdEb{font-size:18px;margin:10px 0 0 0;} @media (min-width:1200px){.bVzdEb{font-size:20px;margin-top:15px;}}
/* sc-component-id: list__Elements-sc-8ypein-3 */
.eiTaJE{margin:0;padding:0;}
/* sc-component-id: list__Element-sc-8ypein-4 */
.ePxuyx{font-size:18px;margin:10px 0;padding:0 10px;list-style:none;} @media (min-width:1200px){.ePxuyx{font-size:24px;}} .ePxuyx:before{padding-right:10px;font-size:16px;content:"\2713";font-weight:700;}
/* sc-component-id: checklist__Lists-sc-1d6huqu-0 */
.htNSPw{text-align:center;}
/* sc-component-id: single__Wrapper-sc-19ibowq-0 */
.hQJSed{margin-bottom:36px;text-align:center;width:100%;} @media (min-width:768px){.hQJSed{vertical-align:top;}} @media (min-width:1200px){.hQJSed{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:auto;margin:0 auto;text-align:left;}}
/* sc-component-id: single__Image-sc-19ibowq-1 */
.fzFNmW{width:241px;height:241px;margin:0 auto 30px auto;background:url(../../../campaigns.scdn.co/images/album-art.png) no-repeat;background-size:cover;} @media (min-width:768px){.fzFNmW{display:block;width:328px;height:328px;margin-bottom:0;}} @media (min-width:1200px){.fzFNmW{margin-right:60px;}}
/* sc-component-id: single__Content-sc-19ibowq-2 */
.gjcsZU{margin:auto;-webkit-flex:1;-ms-flex:1;flex:1;}
/* sc-component-id: single__Header-sc-19ibowq-3 */
.kqKLgt{font-weight:bold;font-size:32px;line-height:1.2;margin-bottom:25px;} @media (min-width:768px){.kqKLgt{font-size:48px;}}
/* sc-component-id: single__Text-sc-19ibowq-4 */
.gMuDCF{margin:0;line-height:1.2;font-size:18px;} @media (min-width:768px){.gMuDCF{font-size:24px;}}
/* sc-component-id: album-art__Container-sc-69xorz-0 */
.gjbVBd{padding:30px 0;}
/* sc-component-id: album-art__Content-sc-69xorz-1 */
@media (min-width:768px){.fMLYRT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:30px;}}
/* sc-component-id: box-shadow__BoxShadow-sc-3t8fu0-0 */
.kciwaC{background-color:white;padding:20px;border-radius:10px;box-shadow:0 0 8px rgba(0,0,0,0.2);} @media (min-width:768px){.kciwaC{padding:30px 20px;}}
/* sc-component-id: comparison__BoxShadow-sc-16k9my5-0 */
.lclJHp{width:100%;padding:20px 32px;box-sizing:border-box;display:inline-block;margin-bottom:20px;text-align:left;} @media (min-width:768px){.lclJHp{width:100%;}.lclJHp:first-child{margin-right:20px;}}
/* sc-component-id: comparison__Headline-sc-16k9my5-1 */
.eXNLwi{font-size:24px;font-weight:400;margin:0;line-height:1.4;}
/* sc-component-id: comparison__Subheadline-sc-16k9my5-2 */
.iFZdXB{color:#919191;font-size:12px;margin-top:-23px;margin-bottom:0;height:29px;}
/* sc-component-id: comparison__Price-sc-16k9my5-3 */
.tXtIx{margin:8px 0 30px;font-size:32px;font-weight:900;direction:ltr;}
/* sc-component-id: comparison__Month-sc-16k9my5-4 */
.cQtpho{font-size:16px;font-weight:400;line-height:1.1;}
/* sc-component-id: comparison__Benefits-sc-16k9my5-5 */
.kZRIse{border-top:1px solid #d9dadc;border-bottom:1px solid #d9dadc;padding:34px 0 26px;}
/* sc-component-id: comparison__Benefit-sc-16k9my5-6 */
.gUMqdd{margin:0 25px;padding-bottom:7px;line-height:22px;direction:ltr;list-style-image:url('https://www.scdn.co/i/home/plan-checklist.svg');color:#000;}
/* sc-component-id: comparison__Button-sc-16k9my5-7 */
.EvtEw{width:100%;}
/* sc-component-id: additional-comparisons__Comparisons-sc-12evdoh-0 */
.iwUCLn{list-style:none;margin:0;padding:0;}
/* sc-component-id: additional-comparisons__Comparison-sc-12evdoh-1 */
.fPQBID{border-bottom:1px solid #eeeeee;font-size:24px;font-weight:400;padding:20px 10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;} .fPQBID:first-child{padding-top:0;} .fPQBID:last-child{border-bottom:0;padding-bottom:0;} @media (min-width:768px){.fPQBID{padding:20px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
/* sc-component-id: additional-comparisons__Link-sc-12evdoh-2 */
.gnmJFn{display:block;color:#1db954;text-transform:uppercase;font-size:14px;font-weight:700;cursor:pointer;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:36px;} @media (min-width:768px){.gnmJFn{float:right;display:inline-block;}} .gnmJFn:hover{color:#1ed760;}
/* sc-component-id: comparisons__Content-aq41j0-0 */
@media (min-width:768px){.hLDlbN{width:600px;max-width:100%;margin:0 auto;}}
/* sc-component-id: components__Wrapper-lc4c7b-0 */
.bWAzsQ{color:#fff;text-align:center;background-color:#503750;} @media (min-width:480px){.bWAzsQ{background-color:#503750;}} @media (min-width:992px){.bWAzsQ{background:url(../../../campaigns.scdn.co/images/top-hero-left.png) left bottom/contain no-repeat,url(https://campaigns.scdn.co/images/top-hero-right.png) right bottom/contain no-repeat;background-color:#503750;}} @media (min-width:1200px){} .bWAzsQ a{color:#fff;-webkit-text-decoration:underline;text-decoration:underline;}.kSjUhc{color:#fff;text-align:center;background-color:#ff4632;} @media (min-width:480px){.kSjUhc{background-color:#ff4632;}} @media (min-width:992px){.kSjUhc{background:url(https://campaigns.scdn.co/images/middle-hero.png) bottom center no-repeat;background-color:#ff4632;}} @media (min-width:1200px){} .kSjUhc a{color:#fff;-webkit-text-decoration:underline;text-decoration:underline;}.bSGgSb{color:#fff;text-align:center;background-color:#503750;} @media (min-width:480px){.bSGgSb{background-color:#503750;}} @media (min-width:992px){.bSGgSb{background:url(https://campaigns.scdn.co/images/bottom-hero.png) center top no-repeat;background-color:#503750;}} @media (min-width:1200px){} .bSGgSb a{color:#fff;-webkit-text-decoration:underline;text-decoration:underline;}.boJIQv{color:#000000;text-align:center;background-color:#A0C3D2;} @media (min-width:480px){.boJIQv{background-color:#A0C3D2;}} @media (min-width:992px){.boJIQv{background-color:#A0C3D2;}} @media (min-width:1200px){} .boJIQv a{color:#000000;-webkit-text-decoration:underline;text-decoration:underline;}.idWxBt{color:#000000;text-align:center;background-color:#F9F9F9;} @media (min-width:480px){.idWxBt{background-color:#F9F9F9;}} @media (min-width:992px){.idWxBt{background-color:#F9F9F9;}} @media (min-width:1200px){} .idWxBt a{color:#000000;-webkit-text-decoration:underline;text-decoration:underline;}.hKDBpC{color:#fff;background-color:#509BF5;} @media (min-width:480px){.hKDBpC{background-color:#509BF5;}} @media (min-width:992px){.hKDBpC{background:url(https://campaigns-test.scdn.co/images/premium_dancer.png) no-repeat bottom right/450px;background-color:#509BF5;}} @media (min-width:1200px){} .hKDBpC a{color:#fff;-webkit-text-decoration:underline;text-decoration:underline;}
/* sc-component-id: components__Container-lc4c7b-1 */
.dvYxbd{font-family:Circular,Helvetica,Arial,sans-serif;box-sizing:border-box;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;padding:35px 15px;padding-top:80px;} @media (min-width:1200px){.dvYxbd{min-height:70vh;}} @media (min-width:768px){.dvYxbd{width:750px;}} @media (min-width:992px){.dvYxbd{width:970px;}} @media (min-width:1200px){.dvYxbd{width:1170px;}}.cHjddO{font-family:Circular,Helvetica,Arial,sans-serif;box-sizing:border-box;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;padding:35px 15px;min-height:400px;} @media (min-width:768px){.cHjddO{width:750px;}} @media (min-width:992px){.cHjddO{width:970px;}} @media (min-width:1200px){.cHjddO{width:1170px;}}.iXLCSe{font-family:Circular,Helvetica,Arial,sans-serif;box-sizing:border-box;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;padding:35px 15px;} @media (min-width:1200px){.iXLCSe{min-height:70vh;}} .iXLCSe false @media (min-width:768px){width:750px;} @media (min-width:992px){.iXLCSe{width:970px;}} @media (min-width:1200px){.iXLCSe{width:1170px;}}
/* sc-component-id: components__Main-lc4c7b-2 */
.hLvHCy{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px;} @media (min-width:768px){.hLvHCy{margin-bottom:30px;}}
/* sc-component-id: components__Content-lc4c7b-3 */
.fRnNPj{text-align:auto;width:100%;-webkit-font-smoothing:antialiased;}
/* sc-component-id: components__Header-lc4c7b-4 */
.kbUjJv{line-height:1.2;margin:0;padding-top:80px;font-weight:900;max-width:100%;width:auto;display:inline-block;font-size:48px;} @media (min-width:768px){.kbUjJv{font-size:80px;}} @media (min-width:992px){} @media (min-width:1200px){.kbUjJv{padding-top:0;}}.kdTEsN{line-height:1.2;margin:0;padding-top:80px;font-weight:900;max-width:100%;width:auto;display:inline-block;font-size:28px;} @media (min-width:768px){.kdTEsN{font-size:40px;}} @media (min-width:992px){} @media (min-width:1200px){.kdTEsN{padding-top:0;}}
/* sc-component-id: components__SecondaryHeader-lc4c7b-5 */
.hsVqtc{line-height:1.5;margin:15px 0;padding:0;width:100%;max-width:100%;display:inline-block;font-weight:600;font-size:24px;} @media (min-width:480px){.hsVqtc{margin:30px 0;}} @media (min-width:768px){.hsVqtc{font-size:30px;}}.hdfOTW{line-height:1.5;margin:15px 0;padding:0;margin-bottom:0;width:100%;max-width:100%;display:inline-block;font-weight:600;font-size:24px;} @media (min-width:480px){.hdfOTW{margin:30px 0;}} @media (min-width:768px){.hdfOTW{font-size:30px;margin-bottom:0;}}.dewcJo{line-height:1.5;margin:15px 0;padding:0;margin-bottom:0;width:100%;max-width:100%;display:inline-block;font-weight:400;font-size:24px;} @media (min-width:480px){.dewcJo{margin:30px 0;}} @media (min-width:768px){.dewcJo{font-size:30px;margin-bottom:0;}}.dcyNWc{line-height:1.5;margin:15px 0;padding:0;margin-bottom:0;width:100%;max-width:100%;display:inline-block;font-weight:400;font-size:18px;} @media (min-width:480px){.dcyNWc{margin:30px 0;}} @media (min-width:768px){.dcyNWc{font-size:24px;margin-bottom:0;}}
/* sc-component-id: components__LegalContainer-lc4c7b-6 */
.iqlOSB{text-align:auto;font-size:12px;width:100%;}
/* sc-component-id: components__LegalText-lc4c7b-7 */
.gXTCyF{display:inline-block;} @media (min-width:992px){.gXTCyF{max-width:630px;}}
/* sc-component-id: components__Images-lc4c7b-8 */
.eUcGBm{margin:10px 0;} @media (min-width:768px){.eUcGBm{margin:30px 0;}}
/* sc-component-id: components__Image-lc4c7b-9 */
.hFDzEn{display:inline-block;vertical-align:top;max-height:30px;} .hFDzEn:not(:first-child){margin-left:22px;}
/* sc-component-id: components__ButtonGroup-lc4c7b-10 */
.sMxEW{display:block;margin:20px 0;} .sMxEW > div:not(:last-child){margin-bottom:10px;} .sMxEW a{width:100%;box-sizing:border-box;} @media (min-width:768px){.sMxEW{margin:35px 0 0;}.sMxEW a{width:auto;}.sMxEW > div{display:inline-block;}.sMxEW > div:not(:last-child){margin-right:8px;margin-bottom:0;}}
/* sc-component-id: components__Benefits-lc4c7b-11 */
.dJjMnc{padding:0;margin:20px 0;} @media (min-width:768px){.dJjMnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}
/* sc-component-id: question__QuestionTitle-sc-1cg6d9l-0 */
.dUXuTF{font-size:18px;font-weight:900;cursor:pointer;background:white;padding:28px;margin-top:2px;text-align:left;position:relative;padding-right:60px;}
/* sc-component-id: question__QuestionArrow-sc-1cg6d9l-2 */
.xMqLg{width:20px;height:20px;position:absolute;top:0;bottom:10px;right:27px;margin:auto;}
/* sc-component-id: benefit__Wrapper-sc-1g27ygi-0 */
.dTTRnT{margin-bottom:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;} @media (min-width:768px){.dTTRnT{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:50%;}} @media (min-width:1200px){.dTTRnT{vertical-align:top;display:block;width:270px;}}
/* sc-component-id: benefit__Image-sc-1g27ygi-1 */
.kmmWPP{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(../../../campaigns.scdn.co/images/Icons-save-big.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.kmmWPP{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.sWboF{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/Icons-accounts.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.sWboF{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.kbDpqJ{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/Icons-playlists.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.kbDpqJ{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.bISGjh{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/Icons-bill.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.bISGjh{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.foUuSe{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/NF-one.png) no-repeat;background-size:contain;width:60px;height:60px;} @media (min-width:1200px){.foUuSe{display:block;margin:0 auto 40px auto;margin:0 auto 10px auto;}}.dKQuHD{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/NF-two.png) no-repeat;background-size:contain;width:60px;height:60px;} @media (min-width:1200px){.dKQuHD{display:block;margin:0 auto 40px auto;margin:0 auto 10px auto;}}.eEdQhl{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/NF-three.png) no-repeat;background-size:contain;width:60px;height:60px;} @media (min-width:1200px){.eEdQhl{display:block;margin:0 auto 40px auto;margin:0 auto 10px auto;}}.eTGFDO{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/benefit-1.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.eTGFDO{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.eOPHVc{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/benefit-2.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.eOPHVc{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.CQjIM{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/benefit-3.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.CQjIM{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}.hFxgvf{display:inline-block;margin-right:20px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background:url(https://campaigns.scdn.co/images/benefit-4.png) no-repeat;background-size:contain;width:142px;height:142px;} @media (min-width:1200px){.hFxgvf{display:block;margin:0 auto 40px auto;margin:0 auto 40px auto;}}
/* sc-component-id: benefit__Content-sc-1g27ygi-2 */
.cBSzWg{display:inline-block;width:100%;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;} @media (min-width:1200px){.cBSzWg{display:block;text-align:center;}}
/* sc-component-id: benefit__Header-sc-1g27ygi-3 */
.ivJjFa{font-weight:bold;margin-bottom:10px;font-size:21px;}
/* sc-component-id: benefit__Text-sc-1g27ygi-4 */
.bLyMeZ{line-height:1.5;font-size:16px;} @media (min-width:768px){.bLyMeZ{width:85%;}} @media (min-width:1200px){.bLyMeZ{margin:0 auto;}}
/* sc-component-id: benefits__Content-sc-1by8452-0 */
@media (min-width:768px){.gKDLvT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}} @media (min-width:1200px){.gKDLvT{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}
/* sc-component-id: benefits__ButtonWrapper-sc-1by8452-1 */
.iratEd{text-align:center;}
/* sc-component-id: benefits__Legal-sc-1by8452-3 */
.bqVeFe{margin:10px 0 0 0;font-size:12px;text-align:center;} @media (min-width:768px){.bqVeFe{font-size:14px;}}
/* sc-component-id: listen-together__Wrapper-sc-1klom02-0 */
.kagnSY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;overflow-x:hidden;}
/* sc-component-id: listen-together__Container-sc-1klom02-1 */
.hLxWYU{width:100%;max-width:1280px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;} @media (min-width:480px){.hLxWYU{padding:35px 35px 0;}} @media (min-width:992px){.hLxWYU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;padding:0 15px 0;}} @media (min-width:1200px){.hLxWYU{width:1140px;}}
/* sc-component-id: listen-together__Content-sc-1klom02-2 */
.gyiWZj{font-family:Circular,Helvetica,Arial,sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:35px 35px 0;word-break:break-word;} @media (min-width:480px){.gyiWZj{padding:0;}} @media (min-width:992px){.gyiWZj{height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:left;width:45%;}}
/* sc-component-id: listen-together__Header-sc-1klom02-3 */
.fNOHZZ{margin:0;padding:0;font-size:28px;font-weight:900;line-height:1.2;max-width:100%;width:auto;display:inline-block;} @media (min-width:768px){.fNOHZZ{font-size:40px;font-weight:900;line-height:1.2;}}
/* sc-component-id: listen-together__SecondaryHeader-sc-1klom02-4 */
.drcgbS{font-size:18px;font-weight:400;line-height:1.5;width:100%;max-width:100%;margin-bottom:35px;} @media (min-width:768px){.drcgbS{font-size:24px;}} @media (min-width:992px){.drcgbS{margin-bottom:0;}}
/* sc-component-id: listen-together__ImageContainer-sc-1klom02-5 */
.kfIkJe{width:120%;max-width:500px;height:230px;background-repeat:no-repeat;background-size:contain;background-position:center center;background-image:url(../../../campaigns.scdn.co/images/Phones_x_mobile.png);} @media (min-width:480px){.kfIkJe{background-image:url(https://campaigns.scdn.co/images/Phones_x_tablet.png);width:100%;height:250px;}} @media (min-width:992px){.kfIkJe{background-image:url(https://campaigns.scdn.co/images/Phones_x_desktop.png);height:300px;margin-top:75px;}}
/* sc-component-id: product-demo__Wrapper-sc-5xpfye-0 */
.jOWWKg{background-color:#A0C3D2;font-family:Circular,Helvetica,Arial,sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: product-demo__Container-sc-5xpfye-1 */
.hYEbiT{max-width:1280px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;padding:40px 0;} @media (min-width:768px){.hYEbiT{margin:30px;}} @media (min-width:992px){.hYEbiT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:75px 0 75px 90px;margin:15px auto;}} @media (min-width:1200px){.hYEbiT{width:1140px;}}
/* sc-component-id: product-demo__Content-sc-5xpfye-2 */
.hkZUCO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;} @media (min-width:992px){.hkZUCO{width:45%;text-align:left;margin-right:40px;}}
/* sc-component-id: product-demo__Header-sc-5xpfye-3 */
.bDNTtJ{font-size:32px;line-height:36px;display:inline-block;font-weight:bold;} @media (min-width:768px){.bDNTtJ{padding-bottom:5px;}} @media (min-width:992px){.bDNTtJ{white-space:nowrap;font-size:48px;}}
/* sc-component-id: product-demo__Text-sc-5xpfye-4 */
.emcqWg{font-size:18px;line-height:24px;width:76%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:12px auto 19px;font-weight:400;} @media (min-width:768px){.emcqWg{font-size:21px;width:71%;line-height:29px;margin-top:14px;}} @media (min-width:992px){.emcqWg{font-size:24px;width:97%;margin-left:0;margin-right:0;padding-top:13px;line-height:34px;}}
/* sc-component-id: product-demo__ImageContainer-sc-5xpfye-5 */
.cIGnIV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;padding:10px 0;} @media (min-width:768px){.cIGnIV{padding-top:0;}}
/* sc-component-id: product-demo__Image-sc-5xpfye-6 */
.fUbtnf{width:92%;} @media (min-width:768px){.fUbtnf{width:45%;}} @media (min-width:992px){.fUbtnf{width:70%;}}</style>
<div data-hypernova-key="Page" data-hypernova-id="eb70cd3a-320d-4b90-b5cb-f13a5d7f6d07"><section class="components__Wrapper-lc4c7b-0 hKDBpC" id="HERO-0" role="banner" color="#fff" offset=""><article class="components__Container-lc4c7b-1 dvYxbd"><header class="components__Main-lc4c7b-2 hLvHCy"><div class="components__Content-lc4c7b-3 fRnNPj"><div class="components__Images-lc4c7b-8 eUcGBm"></div><div><h1 class="components__Header-lc4c7b-4 kbUjJv" width="" font-weight="" font-size="">Go Premium. Be happy.</h1></div><div><h2 class="components__SecondaryHeader-lc4c7b-5 hdfOTW" width="" font-weight="" font-size="">Try Premium free for 3 months. Only £9.99/month after.</h2></div><ul class="components__Benefits-lc4c7b-11 dJjMnc"></ul><div class="components__ButtonGroup-lc4c7b-10 sMxEW"><div><a class="button__Button-sc-1bzuh8k-0 bRBOwG Button-kdidm1-0 eifmih" href="https://www.spotify.com/purchase/offer/default-3-month-trial" color="" border="" data-event-name="CampaignCallToActionClick" data-event-version="2" data-event-params="[&quot;GB&quot;,&quot;default&quot;,&quot;\/purchase\/offer\/default-3-month-trial&quot;,&quot;trial-3m&quot;,&quot;hero&quot;,0,&quot;prodCatId&quot;]" tabindex="0" rel="next"><span>Start free trial</span></a></div></div></div></header><footer class="components__LegalContainer-lc4c7b-6 iqlOSB"><div class="components__LegalText-lc4c7b-7 gXTCyF">* <a href="https://www.spotify.com/legal/premium-individual-3-month-trial-terms">Terms and conditions</a> apply. Open only to users who haven't already tried Premium.</div></footer></article></section><section class="container__Background-sc-1qkbwcl-0 fPPxDz" id="BENEFITS-1"><article class="container__Content-sc-1qkbwcl-1 bgXgoZ" color=""><header class="header__Wrapper-sc-1y4qmb3-0 gfqYeP"><h1 class="header__Title-sc-1y4qmb3-1 iaZYiD">Why go Premium?</h1></header><article class="benefits__Content-sc-1by8452-0 gKDLvT"><article class="benefit__Wrapper-sc-1g27ygi-0 dTTRnT"><div class="benefit__Image-sc-1g27ygi-1 eTGFDO" src="../../../campaigns.scdn.co/images/benefit-1.png" alt="Download music."></div><article class="benefit__Content-sc-1g27ygi-2 cBSzWg"><header class="benefit__Header-sc-1g27ygi-3 ivJjFa">Download music.</header><p class="benefit__Text-sc-1g27ygi-4 bLyMeZ">Listen anywhere.</p></article></article><article class="benefit__Wrapper-sc-1g27ygi-0 dTTRnT"><div class="benefit__Image-sc-1g27ygi-1 eOPHVc" src="../../../campaigns.scdn.co/images/benefit-2.png" alt="No ad interruptions."></div><article class="benefit__Content-sc-1g27ygi-2 cBSzWg"><header class="benefit__Header-sc-1g27ygi-3 ivJjFa">No ad interruptions.</header><p class="benefit__Text-sc-1g27ygi-4 bLyMeZ">Enjoy nonstop music.</p></article></article><article class="benefit__Wrapper-sc-1g27ygi-0 dTTRnT"><div class="benefit__Image-sc-1g27ygi-1 CQjIM" src="../../../campaigns.scdn.co/images/benefit-3.png" alt="Play any song."></div><article class="benefit__Content-sc-1g27ygi-2 cBSzWg"><header class="benefit__Header-sc-1g27ygi-3 ivJjFa">Play any song.</header><p class="benefit__Text-sc-1g27ygi-4 bLyMeZ">Even on mobile.</p></article></article><article class="benefit__Wrapper-sc-1g27ygi-0 dTTRnT"><div class="benefit__Image-sc-1g27ygi-1 hFxgvf" src="../../../campaigns.scdn.co/images/benefit-4.png" alt="Unlimited skips."></div><article class="benefit__Content-sc-1g27ygi-2 cBSzWg"><header class="benefit__Header-sc-1g27ygi-3 ivJjFa">Unlimited skips.</header><p class="benefit__Text-sc-1g27ygi-4 bLyMeZ">Just hit next.</p></article></article></article><footer class="benefits__ButtonWrapper-sc-1by8452-1 iratEd"></footer></article></section><section class="container__Background-sc-1qkbwcl-0 fPPxDz" id="COMPARISONS-2"><article class="container__Content-sc-1qkbwcl-1 bgXgoZ" color=""><article class="comparisons__Content-aq41j0-0 hLDlbN"><article class="comparison__BoxShadow-sc-16k9my5-0 lclJHp box-shadow__BoxShadow-sc-3t8fu0-0 kciwaC"><h3 class="comparison__Headline-sc-16k9my5-1 eXNLwi">Spotify Premium</h3><h4 class="comparison__Price-sc-16k9my5-3 tXtIx"><span>£9.99</span><span class="comparison__Month-sc-16k9my5-4 cQtpho"> / <!-- -->month</span></h4><p class="comparison__Subheadline-sc-16k9my5-2 iFZdXB">Start your 3-month free trial*<!-- --> </p><ul class="comparison__Benefits-sc-16k9my5-5 kZRIse"><li class="comparison__Benefit-sc-16k9my5-6 gUMqdd">Play any song</li><li class="comparison__Benefit-sc-16k9my5-6 gUMqdd">Listen offline</li><li class="comparison__Benefit-sc-16k9my5-6 gUMqdd">No ad interruptions</li><li class="comparison__Benefit-sc-16k9my5-6 gUMqdd">Unlimited skips</li><li class="comparison__Benefit-sc-16k9my5-6 gUMqdd">High audio quality</li></ul><a class="comparison__Button-sc-16k9my5-7 EvtEw Button-kdidm1-0 eifmih" href="https://www.spotify.com/purchase/offer/default-3-month-trial">Get Premium</a></article><article class="box-shadow__BoxShadow-sc-3t8fu0-0 kciwaC"><ul class="additional-comparisons__Comparisons-sc-12evdoh-0 iwUCLn"><li class="additional-comparisons__Comparison-sc-12evdoh-1 fPQBID"><span>Premium for Students</span><a class="additional-comparisons__Link-sc-12evdoh-2 gnmJFn" href="https://www.spotify.com/student">Learn More</a></li><li class="additional-comparisons__Comparison-sc-12evdoh-1 fPQBID"><span>Premium for Students + Headspace</span><a class="additional-comparisons__Link-sc-12evdoh-2 gnmJFn" href="https://www.spotify.com/headspace/student/">Learn More</a></li><li class="additional-comparisons__Comparison-sc-12evdoh-1 fPQBID"><span>Premium for Family</span><a class="additional-comparisons__Link-sc-12evdoh-2 gnmJFn" href="https://www.spotify.com/family">Learn More</a></li><li class="additional-comparisons__Comparison-sc-12evdoh-1 fPQBID"><span>Premium + Headspace</span><a class="additional-comparisons__Link-sc-12evdoh-2 gnmJFn" href="https://www.spotify.com/headspace">Learn More</a></li><li class="additional-comparisons__Comparison-sc-12evdoh-1 fPQBID"><span>PlayStation<sup>®</sup></span><a class="additional-comparisons__Link-sc-12evdoh-2 gnmJFn" href="https://www.spotify.com/playstation">Learn More</a></li></ul></article></article></article></section></div>
<script type="application/json" data-hypernova-key="Page" data-hypernova-id="eb70cd3a-320d-4b90-b5cb-f13a5d7f6d07"><!--{"data":[{"__typename":"HERO","size":"","color":"#fff","navbarHoverColor":"","textAlign":"","button":{"children":"Start free trial","href":"/purchase/offer/default-3-month-trial","color":"","border":"","backgroundColor":"","data-event-name":"CampaignCallToActionClick","data-event-version":2,"data-event-params":"[\"GB\",\"default\",\"\\/purchase\\/offer\\/default-3-month-trial\",\"trial-3m\",\"hero\",0,\"prodCatId\"]"},"buttonSecondary":null,"legalDisclaimer":"* <a href=\"/legal/premium-individual-3-month-trial-terms\"&gt;Terms and conditions</a&gt; apply. Open only to users who haven't already tried Premium.","images":[],"hasNavbar":true,"offset":"","benefits":[],"header":{"text":"Go Premium. Be happy.","width":"","fontWeight":"","fontSize":""},"background":{"color":"#509BF5","secondary":"","mobile":"","tablet":"","desktop":"url(https://campaigns-test.scdn.co/images/premium_dancer.png) no-repeat bottom right/450px","mobileMargin":"","tabletMargin":""},"subheader":{"text":"Try Premium free for 3 months. Only £9.99/month after.","width":"","fontWeight":"","fontSize":""}},{"__typename":"BENEFITS","button":null,"container":{"background":"","textAlign":"","color":""},"header":{"text":"Why go Premium?"},"size":"","data":[{"content":"Listen anywhere.","header":"Download music.","image":"https://campaigns.scdn.co/images/benefit-1.png","legalDisclaimer":null},{"content":"Enjoy nonstop music.","header":"No ad interruptions.","image":"https://campaigns.scdn.co/images/benefit-2.png","legalDisclaimer":null},{"content":"Even on mobile.","header":"Play any song.","image":"https://campaigns.scdn.co/images/benefit-3.png","legalDisclaimer":null},{"content":"Just hit next.","header":"Unlimited skips.","image":"https://campaigns.scdn.co/images/benefit-4.png","legalDisclaimer":null}]},{"__typename":"COMPARISONS","button":null,"container":{"background":"","textAlign":"","color":""},"header":null,"data":[{"headline":"Spotify Premium","subheadline":"Start your 3-month free trial*","price":"£9.99","billingPeriod":"month","legal_terms":"","benefits":[{"children":"Play any song","enabled":true},{"children":"Listen offline","enabled":true},{"children":"No ad interruptions","enabled":true},{"children":"Unlimited skips","enabled":true},{"children":"High audio quality","enabled":true}],"cta":{"children":"Get Premium","href":"/purchase/offer/default-3-month-trial"}},{"headline":"Premium for Students","subheadline":null,"price":null,"billingPeriod":null,"legal_terms":null,"benefits":[{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true}],"cta":{"children":"Learn More","href":"/student"}},{"headline":"Premium for Students + Headspace","subheadline":null,"price":null,"billingPeriod":null,"legal_terms":null,"benefits":[{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true}],"cta":{"children":"Learn More","href":"/headspace/student/"}},{"headline":"Premium for Family","subheadline":null,"price":null,"billingPeriod":null,"legal_terms":null,"benefits":[{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true}],"cta":{"children":"Learn More","href":"/family"}},{"headline":"Premium + Headspace","subheadline":null,"price":null,"billingPeriod":null,"legal_terms":null,"benefits":[{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true}],"cta":{"children":"Learn More","href":"/headspace"}},{"headline":"PlayStation<sup&gt;®</sup&gt;","subheadline":null,"price":null,"billingPeriod":null,"legal_terms":null,"benefits":[{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true},{"children":null,"enabled":true}],"cta":{"children":"Learn More","href":"/playstation"}}]}]}--></script>
    
      </div>

                  
<footer class="footer footer-default footer-simple footer-highlight-bubblegum" role="contentinfo">
  <div class="container">
    <nav class="row row-small">
      <div class="col-xs-7">
        <ul class="nav nav-small">
          <li>
            <a href="https://www.spotify.com/uk/legal/">Legal</a>
          </li>
          <li>
            <a href="https://www.spotify.com/uk/legal/cookies-policy/">Cookies</a>
          </li>
          <li>
            <a href="https://www.spotify.com/uk/legal/privacy-policy/#s13">About Ads</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-5 text-right">
                <a class="market" href="https://www.spotify.com/uk/select-your-country/" title="Click to change">
          <div class="media">
            <div class="media-body media-middle">
              United Kingdom
            </div>
            <div class="media-right media-middle">
              <span class="media-object flag-icon flag-icon-uk"></span>
            </div>
          </div>
        </a>

                <small class="copyright">&copy; 2019 Spotify AB</small>
      </div>
    </nav>
  </div>
</footer>

    
       <script src="../../../www.scdn.co/webpack/vendors_ssr-bundle.1713d98bc5c389436a5c.js" async defer></script>
    <script src="../../../www.scdn.co/webpack/ssr-bundle.13734acb35be58476cc9.js" async defer id="react-script"></script>
    <script src="../../../www.scdn.co/webpack/reactlanding.2e6373c9da4a04003c93.js"></script>
    <script>
      spweb.reactLandingPage.init();
      spweb.messageBars.init();
    </script>

    <script async src="../../../vt.myvisualiq.net/2/afTxMmlGwCNRJiC5Bd75ug%3d%3d/vt-150.js"></script>        <script defer src="../../../www.fastly-insights.com/insights1ddd.js?k=040e3997-282c-4275-ba9b-a406ce78b133&amp;dnt=1"></script>

</body>
<!-- This page was rendered using Twig -->

<!-- Mirrored from www.spotify.com/uk/premium/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 11:19:16 GMT -->
</html>
